<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"
     <html xmlns:th="http://www.w3.org/1999/xhtml">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="../static/dashboard/bootstrap/css/bootstrap.min.css" rel="stylesheet" th:href="@{/dashboard/bootstrap/css/bootstrap.min.css}" />
<script src="../static/dashboard/bootstrap/js/bootstrap.js" th:src="@{/dashboard/js/bootstrap.js}"></script>


<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="form-body">
                <ul class="nav nav-tabs final-login">


                </ul>
                <div class="tab-content">
                    <div id="sectionA" class="tab-pane fade in active">
                        <div class="innter-form">
                            <form class="sa-innate-form" method="post">
                                <label>Username</label>
                                <input type="text" name="username">
                                <label>Password</label>
                                <input type="password" name="password">
                                <button type="submit" class="btn btn-success ">Sign In</button>
                                <a href="">Forgot Password?</a>
                            </form>
                        </div>

                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<style>
    /* form */
    body{
        background-repeat: no-repeat;
        background-image: url("https://wallpapercave.com/wp/1aqYrSf.jpg");
        background-position: center;
        background-size: cover;
    }
    .form-body{
        background:#fff;
        padding:20px;
        margin-top: 50%;
    }
    .login-form{
        background:rgba(255,255,255,0.8);
        padding:20px;
        border-top:3px solid#3e4043;
    }
    .innter-form{
        padding-top:20px;
    }
    .final-login li{
        width:50%;
    }


    .sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
        font-size:13px;
        padding:10px;
        border:1px solid#ccc;
        outline:none;
        width:100%;
        margin:8px 0;

    }
    .sa-innate-form input[type=submit]{
        border:1px solid#e64b3b;
        background:#e64b3b;
        color:#fff;
        padding:10px 25px;
        font-size:14px;
        margin-top:5px;
    }
    .sa-innate-form input[type=submit]:hover{
        border:1px solid#db3b2b;
        background:#db3b2b;
        color:#fff;
    }


    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }
</style>