<!doctype html>
<html lang="en" ng-app="myApp" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link href="../static/dashboard/bootstrap/css/bootstrap.min.css" rel="stylesheet" th:href="@{/dashboard/bootstrap/css/bootstrap.min.css}"/>
    <script src="../static/dashboard/bootstrap/js/bootstrap.js" th:src="@{/dashboard/bootstrap/js/bootstrap.js}"></script>
     <script src="../static/dashboard/Script/jquery-1.10.2.min.js" th:src="@{/dashboard/bootstrap/Script/jquery-1.10.2.min.js}"></script>
    <link href="../static/dashboard/Styles/font-awesome.min.css" rel="stylesheet" th:href="@{/dashboard/bootstrap/Styles/font-awesome.min.css}">
    <!-- iCheck -->
    <link href="../static/dashboard/Styles/green.css" rel="stylesheet" th:href="@{/dashboard/bootstrap/Styles/green.css}">
    <!-- Custom Theme Style -->
    <link href="../static/dashboard/Styles/custom.min.css" rel="stylesheet" th:href="@{/dashboard/Styles/custom.min.css}">


</head>
<title>Bytehub Single View</title>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="dashboard" class="site_title">
                        <i class="fa fa-paw"></i>
                        <span>BYTEHUB</span>
                    </a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile">
                    <div class="profile_pic">
                        <img src="../static/dashboard/Images/Like.png" alt="..." class="img-circle profile_img" th:src="@{/dashboard/Images/Like.png}">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>Loggedin User</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <script>
                    function sortTable(n) {
                        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
                        table = document.getElementById("myTable");
                        switching = true;
                        //Set the sorting direction to ascending:
                        dir = "asc";
                        /*Make a loop that will continue until
                        no switching has been done:*/
                        while (switching) {
                            //start by saying: no switching is done:
                            switching = false;
                            rows = table.getElementsByTagName("TR");
                            /*Loop through all table rows (except the
                            first, which contains table headers):*/
                            for (i = 1; i < (rows.length - 1); i++) {
                                //start by saying there should be no switching:
                                shouldSwitch = false;
                                /*Get the two elements you want to compare,
                                one from current row and one from the next:*/
                                x = rows[i].getElementsByTagName("TD")[n];
                                y = rows[i + 1].getElementsByTagName("TD")[n];
                                /*check if the two rows should switch place,
                                based on the direction, asc or desc:*/
                                if (dir == "asc") {
                                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                        //if so, mark as a switch and break the loop:
                                        shouldSwitch = true;
                                        break;
                                    }
                                } else if (dir == "desc") {
                                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                        //if so, mark as a switch and break the loop:
                                        shouldSwitch = true;
                                        break;
                                    }
                                }
                            }
                            if (shouldSwitch) {
                                /*If a switch has been marked, make the switch
                                and mark that a switch has been done:*/
                                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                                switching = true;
                                //Each time a switch is done, increase this count by 1:
                                switchcount++;
                            } else {
                                /*If no switching has been done AND the direction is "asc",
                                set the direction to "desc" and run the while loop again.*/
                                if (switchcount == 0 && dir == "asc") {
                                    dir = "desc";
                                    switching = true;
                                }
                            }
                        }
                    }
                </script>
                <!-- script to display a fild when a user select a value inside the filter -->
                <script>
                    window.onload = function() {
                        document.getElementById('Search_query').style.display = 'none';
                        document.getElementById('Search_query2').style.display = 'none';
                        document.getElementById('Search_query3').style.display = 'none';
                        document.getElementById('Search_query4').style.display = 'none';
                        document.getElementById('Search_query5').style.display = 'none';
                        document.getElementById('Submit_buttons').style.display = 'none';
                        document.getElementById('search_param2').style.display = 'none';
                        document.getElementById('search_param3').style.display = 'none';
                        document.getElementById('search_param4').style.display = 'none';
                        document.getElementById('search_param5').style.display = 'none';
                    }
                    var filter=1;
                    //  this method add new filters when plus is clicked
                    function Add_Filter()
                    {
                        filter++;
                        document.getElementById('search_param2').style.display = 'block';
                        if (document.getElementById('search_param2').style.display = 'block'){

                            document.getElementById('search_param'+filter.toString()).style.display = 'block';
                        }

                    }
                    function test(a) {
                        document.getElementById('Submit_buttons').style.display = 'none';
                        var x = a.selectedIndex;
                        if(x=="1") {
                            document.getElementById("Search_query").style.display = "block";

                        }else
                        {
                            if (x=="5")
                            {

                            }

                            document.getElementById("Search_query"+x.toString()).style.display = "block";

                        }




                        if(x=="0") {
                            document.getElementById("Search_query").style.display = "none";
                            for(var i=2;i<6; i++){
                                document.getElementById("Search_query"+i.toString()).style.display = "none";
                                document.getElementById('search_param'+i.toString()).style.display = 'none';
                            }


                        }
                        if(x!="0") {
                            document.getElementById("Submit_buttons").style.display = "block";

                        }

                    }
                </script>
                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">

                        <ul class="nav side-menu">
                            <li>
                                <a href="dashboard">
                                    <i class="fa fa-home"></i> Dashboard
                                    <span class="fa fa-chevron-down"></span>
                                </a>
                            <li>
                                <a href="searchview">
                                    <i class="fa fa-home"></i> Search
                                    <span class="fa fa-chevron-down"></span>
                                </a>
                            <li>
                                <form role="form" autocomplete="off">
                                    <div class="row">
                                        <div class="input-group-btn search-panel">
                                            <select name="search_param" id="search_param" onchange="test(this)" class="btn btn-default dropdown-toggle " data-toggle="dropdown">
                                                <option value="0">Select</option>
                                                <option value="1">BYTEHUB_ID</option>
                                                <option value="2">PACKAGE_ID</option>
                                                <option value="3">ROUTE_ID</option>
                                                <option value="4">DIGEST</option>
                                                <option value="5">CREATION_DATE</option>
                                            </select>
                                        </div>
                                        <div class="entry input-group " id="Search_query">
                                            <input class="form-control" name="fields[]" type="text" placeholder="BYTEHUB_ID" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-group-btn search-panel">
                                            <select name="search_param" id="search_param2" onchange="test(this)" class="btn btn-default dropdown-toggle " data-toggle="dropdown">
                                                <option value="0">Select</option>
                                                <option value="1">BYTEHUB_ID</option>
                                                <option value="2">PACKAGE_ID</option>
                                                <option value="3">ROUTE_ID</option>
                                                <option value="4">DIGEST</option>
                                                <option value="5">CREATION_DATE</option>
                                            </select>
                                        </div>
                                        <div class="entry input-group " id="Search_query2">
                                            <input class="form-control" name="fields[]" type="text" placeholder="PACKAGE_ID" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-group-btn search-panel">
                                            <select name="search_param" id="search_param3"onchange="test(this)" class="btn btn-default dropdown-toggle " data-toggle="dropdown">
                                                <option value="0">Select</option>
                                                <option value="1">BYTEHUB_ID</option>
                                                <option value="2">PACKAGE_ID</option>
                                                <option value="3">ROUTE_ID</option>
                                                <option value="4">DIGEST</option>
                                                <option value="5">CREATION_DATE</option>
                                            </select>
                                        </div>
                                        <div class="entry input-group " id="Search_query3">
                                            <input class="form-control" name="fields[]" type="text" placeholder="ROUTE_ID" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-group-btn search-panel">
                                            <select name="search_param" id="search_param4" onchange="test(this)" class="btn btn-default dropdown-toggle " data-toggle="dropdown">
                                                <option value="0">Select</option>
                                                <option value="1">BYTEHUB_ID</option>
                                                <option value="2">PACKAGE_ID</option>
                                                <option value="3">ROUTE_ID</option>
                                                <option value="4">DIGEST</option>
                                                <option value="5">CREATION_DATE</option>
                                            </select>
                                        </div>
                                        <div class="entry input-group " id="Search_query4">
                                            <input class="form-control" name="fields[]" type="text" placeholder="DIGEST" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="row input-group-btn search-panel">
                                            <select name="search_param" id="search_param5"onchange="test(this)" class="btn btn-default dropdown-toggle " data-toggle="dropdown">
                                                <option value="0">Select</option>
                                                <option value="1">BYTEHUB_ID</option>
                                                <option value="2">PACKAGE_ID</option>
                                                <option value="3">ROUTE_ID</option>
                                                <option value="4">DIGEST</option>
                                                <option value="5">CREATION_DATE</option>
                                            </select>
                                        </div>
                                        <div class="entry input-group " id="Search_query5">
                                            <input class="form-control" name="fields[]" type="text" placeholder="CREATION_DATE" />
                                        </div>
                                    </div></form>
                        </li>
                            <li><a href="tabbedview"><i class="fa fa-home"></i>Tabbed View<span class="fa fa-chevron-down"></span></a>
                        </ul>

                    </div>


                    <div id="Submit_buttons">
                        <button class="btn btn-success btn-add" type="button" onclick="Add_Filter()">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        </span>
                        <button class="btn btn-success btn-add" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                    </form>
                    </li>

                </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">

                <a href="/" data-toggle="tooltip" data-placement="top" title="Logout">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </a>
            </div>
            <!-- /menu footer buttons -->
        </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
        <div class="nav_menu">
            <nav>
                <div class="nav toggle">
                    <a id="menu_toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/">
                            <i class="fa fa-sign-out pull-right"></i> Log Out</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">



        <div class="row">

            <div class="col-md-6">


            </div>

            <table class="table" id="myTable">

                <thead>
                <tr>
                    <th>BYTEHUB_ID</th>

                    <th onclick="sortTable(0)">BYTEHUB_ID</th>
                    <th onclick="sortTable(1)">PACKAGE_ID</th>
                    <th onclick="sortTable(2)">DIGEST</th>
                    <th onclick="sortTable(3)">CREATION_DATE</th>

                    <th>CREATION_DATE</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr class="success">
                    <td>1</td>
                    <td>Server2</td>
                    <td>Windows</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning ">View More</button>
                    </td>
                </tr>
                <tr class="danger">
                    <td>2</td>
                    <td>sever1</td>
                    <td>IOS</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning">View More</button>
                    </td>
                </tr>
                <tr class="info">
                    <td>3</td>
                    <td>sserver3</td>
                    <td>Android</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning">View More</button>
                    </td>
                </tr>
                <tr class="success">
                    <td>1</td>
                    <td>Server2</td>
                    <td>Windows</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning">View More</button>
                    </td>
                </tr>
                <tr class="danger">
                    <td>2</td>
                    <td>sever1</td>
                    <td>IOS</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning">View More</button>
                    </td>
                </tr>
                <tr class="info">
                    <td>3</td>
                    <td>sserver3</td>
                    <td>Android</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning">View More</button>
                    </td>
                </tr>
                <tr class="success">
                    <td>1</td>
                    <td>Server2</td>
                    <td>Windows</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning">View More</button>
                    </td>
                </tr>
                <tr class="danger">
                    <td>2</td>
                    <td>sever1</td>
                    <td>IOS</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning ">View More</button>
                    </td>
                </tr>
                <tr class="info">
                    <td>3</td>
                    <td>sserver3</td>
                    <td>Android</td>
                    <td>Credentials can not be verified</td>
                    <td>Mobile App</td>
                    <td>Mobile Team</td>
                    <td>
                        <button class="btn btn-warning">View More</button>
                    </td>
                </tr>


                </tbody>
            </table>
        </div>




    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../static/dashboard/Script/angular.min.js" th:src="@{/dashboard/Script/angular.min.js}"></script>

    <!-- /page content -->

    <!-- footer content -->
    <footer>
        <div class="pull-right">
            Bytehub by ROOTCORE
        </div>
        <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
</div>
</div>


</bodY>

</html>
